*{
    margin: 0;
    padding: 0;
}


.container{
    height: 700px;
    width: 505px;
    background-color: yellow;
    border: 1px solid green;
    display: grid;
    grid-template-rows: 30px 1fr 30px;
    grid-template-columns: 100px 400px;
    gap: 4px;
    grid-template-areas: 
    "hd hd"
    "side main"
    "ft ft";
}

.box{
    border: 1px solid red;
    background-color: aqua;
}

#header{
grid-area: hd;
}

#sidebar{
grid-area: side;
}

#main{
grid-area: main;
}

#ft{
    grid-area: ft;
}

.childgrid{
   height: 100%;
   width: 100%;
   display: grid;
   grid-template-columns: 1fr 1fr;
   grid-template-rows: repeat(3, 1fr);
   gap: 5px;
   grid-template-areas: 
   "head head"
   "con fft"
   "sde ig";
}

.element{
    border: 2px solid green;
    background-color: hotpink;
}

#img1{
    grid-area: head;
}

#img2{
    grid-area: con;
}

#img3{
    grid-area: fft;
}

#img4{
    grid-area: sde;
}

#img5{
    grid-area: ig;
}
 
